# taskTracker

./: README.md  pom.xml
src/main/java/controllers/: FatController.java
src/main/java/dao/: FatDao.java  FatDaoInterface.java
src/main/java/models/: Task.java  TaskUser.java  User.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: create.jsp  delete.jsp  success.jsp  tasklist.jsp  tasks.jsp
